.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card {
  width: clamp(90px, 16vh, 200px);
  height: clamp(90px, 16vh, 200px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  border-radius: 30px;
}

.flipped {
  transform: rotateY(-180deg);
}

.card-back,
.card-front {
  position: absolute;
  backface-visibility: hidden;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/circles.svg), var(--gradient);
  background-size: 120%;
  background-position: center;
}

.card-front {
  transform: rotateY(-180deg);
  background-color: #fff;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: contrast(1.2);
}

.hide {
  animation: hide 250ms linear forwards 700ms;
}

@keyframes hide {
  to {
    transform: scale(0);
  }
}

.correct-match {
  border: 8px solid var(--correct-color);
}

.hard-color {
  background-image: url(../img/circles.svg), var(--hard-gradient);
  background-size: 120%;
  background-position: center;
}

.button-container {
  position: relative;
  margin: 0 auto;
  text-align: center;
}

button {
  background-color: var(--accent-color);
  background: var(--gradient);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 15px;
  width: 175px;
  height: 45px;
  margin: 25px auto 0 auto;
  cursor: pointer;
}

button:hover {
  filter: brightness(1.1);
}
